# connectclub-jvbuster

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
client/: package-lock.json  package.json  tsconfig.json
client/src/: DelayedTask.ts  JvbusterClient.ts  JvbusterClientBuilder.ts  index.ts
src/main/java/com/connectclub/jvbuster/: JvbusterApplication.java  ScheduledTasksService.java
src/main/java/com/connectclub/jvbuster/exception/: BadSdpException.java  ConferenceNotFoundException.java  ConflictException.java  EndpointNotFound.java  NoJVBAvailableException.java  ProgramLogicException.java
src/main/java/com/connectclub/jvbuster/monitoring/: DefaultJvbConferencesTasksService.java  DefaultJvbInstancesTasksService.java
src/main/java/com/connectclub/jvbuster/nodeexporter/: DefaultNodeExporterService.java
src/main/java/com/connectclub/jvbuster/security/: JWTAuthorizationFilter.java  VideobridgeAuthenticationToken.java  WebSecurity.java
src/main/java/com/connectclub/jvbuster/utils/: Aspects.java  MDCCopyHelper.java  MethodArgumentsLogger.java  MethodSync.java  MethodSyncArg.java
src/main/java/com/connectclub/jvbuster/videobridge/: DefaultJvbInstanceUtilsService.java  DefaultNewVideobridgeService.java  DefaultVideobridgeService.java  DockerJvbInstanceManagementService.java  GCloudJvbInstanceManagementService.java  JvbConferenceUtils.java  JvbInstance.java  NativeJvbInstanceManagementService.java  SdpUtils.java  VideobridgeConferenceAnswer.java  VideobridgeConferenceUtils.java
src/main/java/com/connectclub/jvbuster/web/: RequestIdSetter.java  ServletCustomizer.java  SignalingController.java  SignalingJsonController.java  StatisticController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/connectclub/jvbuster/: JvbusterApplicationTest.java  SessionDescriptionTest.java
src/test/java/com/connectclub/jvbuster/monitoring/: DefaultJvbInstancesTasksServiceTest.java
src/test/java/com/connectclub/jvbuster/nodeexporter/: NodeExporterTest.java
src/test/java/com/connectclub/jvbuster/web/: SignalingControllerTest.java
src/test/resources/: node-exporter.response
(+84 files in other folders)
