plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.connectclub.jvbuster'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.redisson:redisson-spring-boot-starter:3.13.6'
    implementation 'com.auth0:java-jwt:3.10.3'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.google.cloud:google-cloud-compute:1.4.4-alpha'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.4'
    implementation 'net.javacrumbs.shedlock:shedlock-spring:4.23.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-redis-spring:4.23.0'

    runtimeOnly 'mysql:mysql-connector-java'

    compileOnly 'org.projectlombok:lombok'

//    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.projectlombok:lombok'
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'
}

test {
    useJUnitPlatform()
}