server.port=${PORT:8081}

logging.level.org.springframework=ERROR
logging.level.com.connectclub=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.org.springframework.data=TRACE

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

spring.data.rest.basePath=/data-rest

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/jvbuster
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.hikari.maximum-pool-size=100

spring.task.scheduling.shutdown.await-termination=true

jvb.min.pool.size=${JVB_MIN_POOL_SIZE:2}
jvb.machine.type=${JVB_MACHINE_TYPE:n1-standard-4}
jvb.machine.endpoints.capacity=${JVB_MACHINE_ENDPOINTS_CAPACITY:40}
jvb.machine.max-utilization=60
jvb.machine.min-utilization=40
jvb.machine.lifetime-in-minutes=${JVB_MACHINE_LIFETIME_IN_MINUTES:60}
jvb.conference.notification.url=${JVB_CONFERENCE_NOTIFICATION_URL:http://127.0.0.1:7893}
jvb.statistic.notification.url=${JVB_STATISTIC_NOTIFICATION_URL:http://127.0.0.1:8082/statistic}
jvb.audio.processor.http.url=${JVB_AUDIO_PROCESSOR_HTTP_URL:http://127.0.0.1:8888/}
jvb.audio.processor.ip=${JVB_AUDIO_PROCESSOR_IP:127.0.0.1}
jvb.conference.instance-max-utilization.speaker=999
jvb.conference.instance-max-utilization.listener=80
jvb.use-public-ip-for-rest=${JVB_USE-PUBLIC-IP-FOR-REST:false}
jvb.docker-host-address=${JVB_DOCKER_HOST_ADDRESS}
jvb.docker-image=${JVB_DOCKER_IMAGE:jitsi-videobridge}

native.jvb.work.dir=/Users/vlad/Work/jitsi/jitsi-videobridge/target/jitsi-videobridge/
native.jvb.java.path=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/bin/java

gcloud.jvb.project=${GCLOUD_JVB_PROJECT:videobridge-stage}
gcloud.jvb.zone=${GCLOUD_JVB_ZONE:europe-west1-b}
gcloud.jvb.app-label=${GCLOUD_JVB_APP-LABEL:videobridge}
gcloud.jvb.disk-source-image.project=${GCLOUD_JVB_DISK-SOURCE-IMAGE_PROJECT:videobridge-01}
gcloud.jvb.disk-source-image=${GCLOUD_JVB_DISK-SOURCE-IMAGE:videobridge-08409457}
gcloud.jvb.subnet=${GCLOUD_JVB_SUBNET:videobridge-stage-subnet}

security.jwt.public-key=${SECURITY_JWT_PUBLIC_KEY:\
  -----BEGIN PUBLIC KEY-----\
  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnzyis1ZjfNB0bBgKFMSv\
  vkTtwlvBsaJq7S5wA+kzeVOVpVWwkWdVha4s38XM/pa/yr47av7+z3VTmvDRyAHc\
  aT92whREFpLv9cj5lTeJSibyr/Mrm/YtjCZVWgaOYIhwrXwKLqPr/11inWsAkfIy\
  tvHWTxZYEcXLgAXFuUuaS3uF9gEiNQwzGTU1v0FqkqTBr4B8nW3HCN47XUu0t8Y0\
  e+lf4s4OxQawWD79J9/5d3Ry0vbV3Am1FtGJiJvOwRsIfVChDpYStTcHTCMqtvWb\
  V6L11BWkpzGXSW4Hv43qa+GSYOD2QU68Mb59oSk2OB+BtOLpJofmbGEGgvmwyCI9\
  MwIDAQAB\
  -----END PUBLIC KEY-----}